<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,1200)" name="LED"/>
    <comp lib="5" loc="(760,1380)" name="LED"/>
    <comp lib="5" loc="(760,1660)" name="LED"/>
    <comp lib="5" loc="(760,370)" name="LED"/>
    <comp lib="5" loc="(760,550)" name="LED"/>
    <comp lib="5" loc="(760,780)" name="LED"/>
    <comp lib="5" loc="(760,940)" name="LED"/>
    <comp lib="8" loc="(60,138)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(60,258)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(60,78)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(770,1188)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="8" loc="(770,1368)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(770,1648)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="8" loc="(770,358)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(770,538)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(770,768)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(770,928)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(180,1090)" to="(180,1180)"/>
    <wire from="(180,1090)" to="(400,1090)"/>
    <wire from="(180,1180)" to="(180,1340)"/>
    <wire from="(180,1180)" to="(400,1180)"/>
    <wire from="(180,1340)" to="(180,1400)"/>
    <wire from="(180,1340)" to="(400,1340)"/>
    <wire from="(180,1400)" to="(180,1620)"/>
    <wire from="(180,1400)" to="(400,1400)"/>
    <wire from="(180,1620)" to="(180,1680)"/>
    <wire from="(180,1620)" to="(400,1620)"/>
    <wire from="(180,1680)" to="(180,1740)"/>
    <wire from="(180,1680)" to="(400,1680)"/>
    <wire from="(180,1740)" to="(180,1850)"/>
    <wire from="(180,1740)" to="(400,1740)"/>
    <wire from="(180,290)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,580)" to="(180,670)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(180,670)" to="(180,910)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(180,910)" to="(180,970)"/>
    <wire from="(180,910)" to="(400,910)"/>
    <wire from="(180,970)" to="(180,1090)"/>
    <wire from="(180,970)" to="(400,970)"/>
    <wire from="(190,1520)" to="(190,1800)"/>
    <wire from="(190,1520)" to="(400,1520)"/>
    <wire from="(190,1800)" to="(190,1850)"/>
    <wire from="(190,1800)" to="(400,1800)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,420)" to="(190,630)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(190,630)" to="(190,760)"/>
    <wire from="(190,630)" to="(400,630)"/>
    <wire from="(190,760)" to="(190,1520)"/>
    <wire from="(190,760)" to="(400,760)"/>
    <wire from="(200,1000)" to="(200,1080)"/>
    <wire from="(200,1000)" to="(400,1000)"/>
    <wire from="(200,1080)" to="(200,1240)"/>
    <wire from="(200,1080)" to="(400,1080)"/>
    <wire from="(200,1240)" to="(200,1460)"/>
    <wire from="(200,1240)" to="(400,1240)"/>
    <wire from="(200,1460)" to="(200,1500)"/>
    <wire from="(200,1460)" to="(400,1460)"/>
    <wire from="(200,1500)" to="(200,1720)"/>
    <wire from="(200,1500)" to="(400,1500)"/>
    <wire from="(200,1720)" to="(200,1780)"/>
    <wire from="(200,1720)" to="(400,1720)"/>
    <wire from="(200,1780)" to="(200,1850)"/>
    <wire from="(200,1780)" to="(400,1780)"/>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(200,410)" to="(400,410)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(200,610)" to="(400,610)"/>
    <wire from="(200,660)" to="(200,1000)"/>
    <wire from="(200,660)" to="(400,660)"/>
    <wire from="(210,1320)" to="(210,1380)"/>
    <wire from="(210,1320)" to="(400,1320)"/>
    <wire from="(210,1380)" to="(210,1600)"/>
    <wire from="(210,1380)" to="(400,1380)"/>
    <wire from="(210,1600)" to="(210,1660)"/>
    <wire from="(210,1600)" to="(400,1600)"/>
    <wire from="(210,1660)" to="(210,1850)"/>
    <wire from="(210,1660)" to="(400,1660)"/>
    <wire from="(210,210)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,510)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,510)" to="(400,510)"/>
    <wire from="(210,570)" to="(210,770)"/>
    <wire from="(210,570)" to="(400,570)"/>
    <wire from="(210,770)" to="(210,900)"/>
    <wire from="(210,770)" to="(400,770)"/>
    <wire from="(210,900)" to="(210,960)"/>
    <wire from="(210,900)" to="(400,900)"/>
    <wire from="(210,960)" to="(210,1320)"/>
    <wire from="(210,960)" to="(400,960)"/>
    <wire from="(220,1220)" to="(220,1310)"/>
    <wire from="(220,1220)" to="(400,1220)"/>
    <wire from="(220,1310)" to="(220,1440)"/>
    <wire from="(220,1310)" to="(400,1310)"/>
    <wire from="(220,1440)" to="(220,1490)"/>
    <wire from="(220,1440)" to="(400,1440)"/>
    <wire from="(220,1490)" to="(220,1590)"/>
    <wire from="(220,1490)" to="(400,1490)"/>
    <wire from="(220,1590)" to="(220,1770)"/>
    <wire from="(220,1590)" to="(400,1590)"/>
    <wire from="(220,170)" to="(220,550)"/>
    <wire from="(220,1770)" to="(220,1850)"/>
    <wire from="(220,1770)" to="(400,1770)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,550)" to="(400,550)"/>
    <wire from="(220,600)" to="(220,790)"/>
    <wire from="(220,600)" to="(400,600)"/>
    <wire from="(220,790)" to="(220,880)"/>
    <wire from="(220,790)" to="(400,790)"/>
    <wire from="(220,880)" to="(220,1220)"/>
    <wire from="(220,880)" to="(400,880)"/>
    <wire from="(230,1060)" to="(230,1160)"/>
    <wire from="(230,1060)" to="(400,1060)"/>
    <wire from="(230,1160)" to="(230,1710)"/>
    <wire from="(230,1160)" to="(400,1160)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(230,1710)" to="(230,1850)"/>
    <wire from="(230,1710)" to="(400,1710)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(230,490)" to="(230,940)"/>
    <wire from="(230,490)" to="(400,490)"/>
    <wire from="(230,940)" to="(230,1060)"/>
    <wire from="(230,940)" to="(400,940)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,1150)" to="(240,1210)"/>
    <wire from="(240,1150)" to="(400,1150)"/>
    <wire from="(240,1210)" to="(240,1370)"/>
    <wire from="(240,1210)" to="(400,1210)"/>
    <wire from="(240,1370)" to="(240,1430)"/>
    <wire from="(240,1370)" to="(400,1370)"/>
    <wire from="(240,1430)" to="(240,1650)"/>
    <wire from="(240,1430)" to="(400,1430)"/>
    <wire from="(240,1650)" to="(240,1850)"/>
    <wire from="(240,1650)" to="(400,1650)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(240,540)" to="(240,930)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(240,930)" to="(240,990)"/>
    <wire from="(240,930)" to="(400,930)"/>
    <wire from="(240,990)" to="(240,1150)"/>
    <wire from="(240,990)" to="(400,990)"/>
    <wire from="(250,1050)" to="(250,1850)"/>
    <wire from="(250,1050)" to="(400,1050)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(250,480)" to="(250,800)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(250,800)" to="(250,870)"/>
    <wire from="(250,800)" to="(400,800)"/>
    <wire from="(250,870)" to="(250,1050)"/>
    <wire from="(250,870)" to="(400,870)"/>
    <wire from="(250,90)" to="(250,380)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(400,80)" to="(650,80)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,90)" to="(640,90)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,110)" to="(590,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(450,1010)" to="(490,1010)"/>
    <wire from="(450,1070)" to="(500,1070)"/>
    <wire from="(450,1170)" to="(490,1170)"/>
    <wire from="(450,1230)" to="(490,1230)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(450,1390)" to="(470,1390)"/>
    <wire from="(450,1450)" to="(490,1450)"/>
    <wire from="(450,1510)" to="(500,1510)"/>
    <wire from="(450,1610)" to="(470,1610)"/>
    <wire from="(450,1670)" to="(470,1670)"/>
    <wire from="(450,1730)" to="(490,1730)"/>
    <wire from="(450,1790)" to="(500,1790)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(450,780)" to="(610,780)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(470,1330)" to="(470,1360)"/>
    <wire from="(470,1360)" to="(520,1360)"/>
    <wire from="(470,1370)" to="(470,1390)"/>
    <wire from="(470,1370)" to="(520,1370)"/>
    <wire from="(470,1610)" to="(470,1640)"/>
    <wire from="(470,1640)" to="(520,1640)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(470,1650)" to="(520,1650)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,890)" to="(470,920)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(490,1170)" to="(490,1190)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(490,1210)" to="(520,1210)"/>
    <wire from="(490,1390)" to="(490,1450)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(490,1670)" to="(490,1730)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,950)" to="(490,1010)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(500,1400)" to="(500,1510)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(500,1680)" to="(500,1790)"/>
    <wire from="(500,1680)" to="(520,1680)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,960)" to="(500,1070)"/>
    <wire from="(500,960)" to="(520,960)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(570,1380)" to="(640,1380)"/>
    <wire from="(570,1660)" to="(650,1660)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(590,110)" to="(590,370)"/>
    <wire from="(590,370)" to="(760,370)"/>
    <wire from="(600,100)" to="(600,550)"/>
    <wire from="(600,550)" to="(760,550)"/>
    <wire from="(610,210)" to="(610,780)"/>
    <wire from="(610,780)" to="(760,780)"/>
    <wire from="(620,220)" to="(620,940)"/>
    <wire from="(620,940)" to="(760,940)"/>
    <wire from="(630,1200)" to="(760,1200)"/>
    <wire from="(630,230)" to="(630,1200)"/>
    <wire from="(640,1380)" to="(760,1380)"/>
    <wire from="(640,90)" to="(640,1380)"/>
    <wire from="(650,1660)" to="(760,1660)"/>
    <wire from="(650,80)" to="(650,1660)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
  </circuit>
</project>
